# 1. Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько
# чисел и строк и сохраните в переменные, выведите на экран.

x = 5
y = 12

print(x + y)

your_name = input('Введите ваше имя: ')
your_age = int(input('Введите ваш возраст: '))


print(your_name)
print(your_age)

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате
# чч:мм:сс. Используйте форматирование строк.


time = int(input('Введите время в секундах: '))

# hour = ((time // 3600) % 60)
# min = time // 60
# sec = time % 60

hour = time // 3600
pes = time % 3600
min = pes // 60
sec = pes % 60

print(f'{hour}:{min}:{sec}')

# hour = time // 3600
# min = (time - hour * 3600) / 60
# sec = time - hour * 3600 - min / 60

#print(f'{hour:.0f}:{min:.0f}:{sec:0f}')

#print(f'{hour}:{min:.0f}:{sec:.0f}')


# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.


namber = input('Введите число: ')

x = int(namber + namber)
y = int(namber + namber + namber)
a = int(namber) x + y

print(a)


# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.


a = int(input('Ввводит целое положительное число: '))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(m)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# # Определите, с каким финансовым результатом работает фирма
# # (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# # Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# # вычислите рентабельность выручки (соотношение прибыли к выручке).
# # Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# # в расчете на одного сотрудника.

x = int(input('Введите сумму выручки: '))
y = int(input('Введите издержки:  '))
rev = x - y
if rev > 0:
    print(f'Ваша фирма в прибыле: {rev}')
elif rev <= 0:
    print(f'Ваша фирма в убытке: {rev}')

people = int(input('Количество сотрудников: '))
sum = rev / people

print(f'Выручка одного сотрудника: {sum:.0f}')


# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составитьне менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = float(input('Cтарт: '))
b = float(input('Финиш: '))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a / 10
    day += 1
print(day)